{
  "name": "corgicss",
  "version": "0.1.7",
  "description": "The css equivalent of a small and stupid log of fur.",
  "main": "corgi.css",
  "scripts": {
    "clean": "rimraf css",
    "build": "yarn clean && yarn sass && yarn autoprefix ",
    "autoprefix": "postcss --use autoprefixer --map false css/corgi.css --output css/corgi.css",
    "sass": "node-sass --output-style expanded --source-map true corgi.sass css/corgi.css",
    "start": "yarn sass --watch",

    "docs-clean": "rimraf docs/css",
    "docs-build": "yarn docs-clean && yarn docs-sass && yarn docs-autoprefix",
    "docs-autoprefix": "postcss --use autoprefixer --map false docs/css/corgi-docs.css --output docs/css/corgi-docs.css",
    "docs-sass": "node-sass --output-style expanded --source-map true docs/corgi-docs.sass docs/css/corgi-docs.css",
    "docs-start": "yarn docs-sass --watch",

    "deploy": "yarn build && yarn docs-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendaganio/corgi.git"
  },
  "keywords": [
    "css",
    "flexbox",
    "corgi"
  ],
  "author": "Ken-Lauren Daganio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kendaganio/corgi/issues"
  },
  "homepage": "https://kendaganio.com/corgi",
  "dependencies": {
    "autoprefixer": "^9.5.0",
    "cssnano": "^4.1.10",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.2",
    "rimraf": "^2.6.3"
  }
}
